<html>
<head>
<title>Amazing</title>
<meta charset="utf-8" />

<meta name="description" content=""/>
<meta name="keywords" content=""/>

            <!-- fonts -->

<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
            <!-- css -->
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">


</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="container">
            <div class="logo">
                <img src="images/logo-alt.webp" alt="this is logo" title="logo" draggable="false">
            </div> <!--.logo-->
                <ul class="nav">
                    <li ><a href="#" class="active">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">price</a></li>
                    <li><a href="#">Team</a></li>
                    <li class="dropdown">
                        <a href="#">Blog</a>
                        <ul class="dropdown-menu">
                            <li><a href="blog.html"> bolg post</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Contact</a></li>
                </ul>
                 <!--.navbaar-->
            <div class="clear"></div>
    
        </div><!-- .container-->
    </div>  <!-- .header-->
    

    <!-- Home -->
    <div class="home">
        <div class="overlayer">
            <div class="home-content">
                
                <h1 class="title"> we are amazing acgency</h1>
                <p class="home-desc">this is amazing .this is amazing. this is amazing. this is 
                    amazing. this is amazing. this is amazing. this is amazing .this is amazing. this is amazing.
                     this is amazing. this is amazing .this is amazing. this is amazing.
                </p>
                <button class="btn btn-start hover-opacity"> Get Strated!</button>
                <button class="btn btn-learn hover-opacity"> More Learn!</button>


            </div> <!-- ./home-content-->
        </div><!--overlayer-->
    </div> <!--.home-->

   
        <!-- about -->
        <div class="about padding-y">
             <!-- section-header -->
             <div class="section-header ">
                <h2 class="header-title"> welcome to amazing</h2>
                <span class="header-line"></span>
            </div><!-- ./section-header -->

            <div class="container">
                <div class="about-content">
                    <div class="about-item ltr-effect">
                        <i class="icon fa fa-cogs fa-2x mgb"></i>
                        <h2 class="about-item-title mgb">fully customizible</h2>
                        <p class="about-item-desc mgb">this is amazing
                            this is amazing this is amazing 
                            this is amazing this is amazing 
                            </p>
                        <a class="about-item-link" href="#">learn more </a>

                    </div><!--./about-item-->
                    <div class="about-item mg-r ltr-effect">
                        <i class="icon fa fa-magic fa-2x mgb"></i>
                        <h2 class="about-item-title mgb">fully customizible</h2>
                        <p class="about-item-desc mgb">this is amazing
                            this is amazing this is amazing 
                            this is amazing this is amazing 
                            </p>
                        <a class="about-item-link" href="#">learn more </a>

                    </div><!--./about-item-->
                    <div class="about-item ltr-effect">
                        <i class="icon fa fa-mobile fa-2x mgb"></i>
                        <h2 class="about-item-title mgb">fully customizible</h2>
                        <p class="about-item-desc mgb">this is amazing
                            this is amazing this is amazing
                            this is amazing this is amazing  
                            </p>
                        <a class="about-item-link mgb" href="#">learn more </a>

                    </div><!--./about-item-->
                    <div class="clear"></div>
                </div><!--/.about-container-->

        </div><!--/.container-->
    
    </div><!--about-->





    <!-- portfolio -->
    <div class="portfolio padding-y">
          <!-- section-header -->
          <div class="section-header ">
            <h2 class="header-title"> features works</h2>
            <span class="header-line"></span>
        </div><!-- ./section-header -->

         <div class="container">
            <div class="protfolio-content">
                <div class="protfolio-item ">
                    <img src="./images/work/work1.webp" alt="this is amazing">
                    <div class="layer-portfolio">
                        <div class="layer-info">
                            <span class="catogery"> catogery</span>
                            <h3 class="layer-port-title"> this is amazing</h3>
                            <a href="#"><i class="fa fa-edit fa-lg "></i></a>
                            <a href="#"><i class="fa fa-search fa-lg"></i></a>
                        </div><!--layer-info-->
                    </div><!--layer-portfolio-->
                </div><!--./protfolio-item-->

                <div class="protfolio-item mg-r">
                    <img src="./images/work/work2.webp" alt="this is amazing">
                    <div class="layer-portfolio">
                        <div class="layer-info">
                            <span class="catogery"> catogery</span>
                            <h3 class="layer-port-title"> this is amazing</h3>
                            <a href="#"><i class="fa fa-edit fa-lg "></i></a>
                            <a href="#"><i class="fa fa-search fa-lg"></i></a>
    
                        </div><!--layer-info-->

                    </div><!--layer-portfolio-->
                </div><!--./protfolio-item-->

                <div class="protfolio-item">
                    <img src="./images/work/work3.webp" alt="this is amazing">
                    <div class="layer-portfolio">
                        <div class="layer-info">
                            <span class="catogery"> catogery</span>
                            <h3 class="layer-port-title"> this is amazing</h3>
                            <a href="#"><i class="fa fa-edit fa-lg "></i></a>
                            <a href="#"><i class="fa fa-search fa-lg"></i></a>
    
                        </div><!--layer-info-->

                    </div><!--layer-portfolio-->
                </div><!--./protfolio-item-->

                <div class="protfolio-item">
                    <img src="./images/work/work4.webp" alt="this is amazing">
                    <div class="layer-portfolio">
                        <div class="layer-info">
                            <span class="catogery"> catogery</span>
                            <h3 class="layer-port-title"> this is amazing</h3>
                            <a href="#"><i class="fa fa-edit fa-lg "></i></a>
                            <a href="#"><i class="fa fa-search fa-lg"></i></a>
    
                        </div><!--layer-info-->

                    </div><!--layer-portfolio-->

                </div><!--./protfolio-item-->
                <div class="protfolio-item mg-r">
                    <img src="./images/work/work5.webp" alt="this is amazing">
                    <div class="layer-portfolio">
                        <div class="layer-info">
                            <span class="catogery"> catogery</span>
                            <h3 class="layer-port-title"> this is amazing</h3>
                            <a href="#"><i class="fa fa-edit fa-lg "></i></a>
                            <a href="#"><i class="fa fa-search fa-lg"></i></a>
    
                        </div><!--layer-info-->

                    </div><!--layer-portfolio-->

                </div><!--./protfolio-item-->
                <div class="protfolio-item">
                    <img src="./images/work/work6.webp" alt="this is amazing">
                    <div class="layer-portfolio">
                        <div class="layer-info">
                            <span class="catogery"> catogery</span>
                            <h3 class="layer-port-title"> this is amazing</h3>
                            <a href="#"><i class="fa fa-edit  "></i></a>
                            <a href="#"><i class="fa fa-search "></i></a>
    
                        </div><!--layer-info-->

                    </div><!--layer-portfolio-->

                </div><!--./protfolio-item-->
                <div class="clear"></div>

            </div><!--./protfolio-content-->

        </div><!--/.protfolio-container-->
    </div><!--./portfolio-->

    <!-- offer section  -->
    <div class="offer padding-y">
         <!-- section-header -->
         <div class="section-header ">
            <h2 class="header-title"> what we offer</h2>
            <span class="header-line"></span>
        </div><!-- ./section-header -->

        <div class="container">
            <div class="offer-content">
                <div class="offer-item ltr-effect">
                    <i class="icon fa fa-diamond fa-2x"></i>
                    <h2 class="offer-item-title">app devolpment</h2>
                    <p class="offer-item-desc">this is amazing this is amazing this is amazing  
                        this is amazing this is amazing
                    </p>
                </div><!--./offer-item-->

                <div class="offer-item ltr-effect mg-r">
                    <i class="icon fa fa-rocket fa-2x"></i>
                    <h2 class="offer-item-title">graphic desgin</h2>
                    <p class="offer-item-desc">this is amazing this is amazing this is amazing 
                        this is amazing this is amazing
                    </p>
                </div><!--./offer-item-->

                <div class="offer-item ltr-effect">
                    <i class="icon fa fa-cogs fa-2x"></i>
                    <h2 class="offer-item-title">create idea</h2>
                    <p class="offer-item-desc">this is amazing this is amazing this is amazing 
                        this is amazing this is amazing
                    </p>
                </div><!--./offer-item-->

                <div class="offer-item ltr-effect">
                    <i class="icon fa fa-diamond fa-2x"></i>
                    <h2 class="offer-item-title">marketing</h2>
                    <p class="offer-item-desc">this is amazing this is amazing this is amazing 
                        this is amazing this is amazing
                    </p>
                </div><!--./offer-item-->

                <div class="offer-item ltr-effect mg-r">
                    <i class="icon fa fa-pencil fa-2x"></i>
                    <h2 class="offer-item-title">awesome support</h2>
                    <p class="offer-item-desc">this is amazing this is amazing this is amazing 
                        this is amazing this is amazing
                    </p>
                </div><!--./offer-item-->

                <div class="offer-item ltr-effect">
                    <i class="icon fa fa-flask fa-2x"></i>
                    <h2 class="offer-item-title">brand desgin</h2>
                    <p class="offer-item-desc">this is amazing this is amazing this is amazing 
                        this is amazing this is amazing
                    </p>
                </div><!--./offer-item-->
            </div><!--./offer-content-->
        </div><!--./container-->
    </div><!--./offer-->

    <!-- service section -->
    <div class="service padding-y">
        <div class="container">
            <div class="service-item">
                <div class="section-header ">
                    <h2 class="header-title"> why choose us</h2>
                    <span class="header-line"></span>
                </div><!-- ./section-header -->
                <p class="service-item-desc">
                    this is amazing this is amazing this is amazing this is amazingthis is amazing
                    this is amazing this is amazing this is amazing this is amazingthis is amazing
                    this is amazing this is amazing this is amazing this is amazingthis is amazing
                </p>
                <ul class="service-list">
                    <li><i class=" icon fa fa-check fa-fw "></i> Quism varius quam quisque id diam vel quam element</li>
                    <li><i class=" icon fa fa-check fa-fw "></i> Quism varius quam quisque id diam vel quam element</li>
                    <li><i class=" icon fa fa-check fa-fw "></i> Quism varius quam quisque id diam vel quam element</li>
                    <li><i class=" icon fa fa-check fa-fw "></i> Quism varius quam quisque id diam vel quam element</li>


                </ul><!--./service-list-->
            </div><!--./service-item-->
            <div class="service-item">
                <div class="service-item-img">
                    <img src="./images/about/about2.webp" alt="this is amazing">
    
                </div><!--./service-item-img-->
                <ul class="service-bollets">
                    <li class="active"></li>
                    <li></li>
                    <li></li>
                </ul><!--./service-bollets-->
                
            </div><!--service-item-->
            <div class="clear"></div>
        </div><!--./container-->

    </div><!--./service-->


    <!-- number section -->
    <div class="number ">
        <div class="overlayer">
            <div class="container">
                <div class="numbers-items">
                    <div class="number-item">
                        <i class=" icon fa fa-user fa-2x "></i>
                        <h3 class="number-item-title">451</h3>
                        <span class="number-item-text">  client happy <i class="ion-happy"></i></span>
                    </div><!--./number-item-->

                    <div class="number-item">
                        <i class=" icon fa fa-coffee fa-2x "></i>
                        <h3 class="number-item-title">451</h3>
                        <span class="number-item-text"> client happy <i class="ion-happy"></i></span>
                    </div><!--./number-item-->

                    <div class="number-item">
                        <i class=" icon fa fa-file fa-2x "></i>
                        <h3 class="number-item-title">451</h3>
                        <span class="number-item-text"> client happy <i class="ion-happy"></i></span>
                    </div><!--./number-item-->

                     <div class="number-item">
                        <i class=" icon fa fa-trophy fa-2x "></i>
                        <h3 class="number-item-title">451</h3>
                        <span class="number-item-text"> client happy<i class="ion-happy"></i></span>
                    </div><!--./number-item-->
                </div><!--numbers-items-->
            </div><!--./container-->
        </div><!--./layer-->
    </div><!--./number-->

    <!-- price section -->
    <div class="price padding-y">
        <div class="section-header ">
            <h2 class="header-title"> price table</h2>
            <span class="header-line"></span>
        </div><!-- ./section-header -->

        <div class="container">
            <div class="price-content">

                <div class="price-items ptb-effect">
                    <span class="price-items-title"> basic plan</span>
                    <div class="price-items-desc">
                        <h2 class="price-desc-dolar" >9$</h2>
                        <span class="price-desc-month">/ month</span>
                    </div>
                    <ul class="price-list">
                        <li>1GB disk space</li> 
                        <li>100 email account</li> 
                        <li>24/24 support</li> 
                    </ul><!--price-list-->
                    <button class="price-btn">purchase now</button>
                </div><!--./price-content-->
                
                <div class="price-items mg ptb-effect">
                    <span class="price-items-title"> sliver plan</span>
                    <div class="price-items-desc">
                        <h2 class="price-desc-dolar" >19$</h2>
                        <span class="price-desc-month">/ month</span>
                    </div>
                    <ul class="price-list">
                        <li>1GB disk space</li> 
                        <li>100 email account</li> 
                        <li>24/24 support</li> 
                    </ul><!--price-list-->
                    <button class="price-btn">purchase now</button>
                </div><!--./price-content-->
                
                <div class="price-items ptb-effect">
                    <span class="price-items-title"> gold plan</span>
                    <div class="price-items-desc">
                        <h2 class="price-desc-dolar" >9$</h2>
                        <span class="price-desc-month">/ month</span>
                    </div>
                    <ul class="price-list">
                        <li>1GB disk space</li> 
                        <li>100 email account</li> 
                        <li>24/24 support</li> 

                    </ul><!--price-list-->
                    <button class="price-btn">purchase now</button>
                </div><!--./price-content-->
                




            </div><!--./container-->
        </div><!--./container-->
    </div><!--./price-->


    <!-- testimonail -->
    <div class="testimonail">
        <div class="overlayer">
            <div class="container">
                <div class="testimonail-content">
                    <div class="testimonail-item">
                        <div class="testimonail-item-top">
                            <img src="./images/Testimonial/perso1.webp" alt="this is john">
                            <h2>john doe </h2>
                            <span>web desginer</span>
                        </div><!--testimonail-item-top-->
                        <p class="testimonail-item-desc">
                            this is amazing tis is amazing this is amazing tis is amazing 
                            this is amazing tis is amazing this is amazing tis is amazing
                        </p><!--testimonail-item-desc-->
                    </div><!--testimonail-item-->

                    <div class="testimonail-item">
                        <div class="testimonail-item-top">
                            <img src="./images/Testimonial/perso2.webp" alt="this is john">
                            <h2>john doe </h2>
                            <span>web desginer</span>
                        </div><!--testimonail-item-top-->
                        <p class="testimonail-item-desc">
                            this is amazing tis is amazing this is amazing 
                            tis is amazing 
                            this is amazing tis is amazing this is amazing tis is amazing 
                           
                        </p><!--testimonail-item-desc-->
                    </div><!--testimonail-item-->

                </div><!--testimonail-content-->
            </div><!--container-->
             </div><!--./overlayer-->
    </div><!--./testimonail-->

    <!--team section -->
    <div class="team padding-y">
        <div class="container">
             <div class="team-content">
                <div class="team-item ptb-effect">
                    <div class="team-img">
                        <img src="./images/team/team1.webp" alt="">
                        <div class="item-overlay">
                            <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                            <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                            <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
                        </div><!--item-overlay-->
                    </div><!--team-img-->
                    <div class="team-info">
                        <h3 class="team-info-title">ahmed sabery</h3>
                        <span class="team-info-text"> web deginer</span>
                    </div><!--team-info-->
                </div><!--team-item-->
                <div class="team-item ptb-effect mg">
                    <div class="team-img">
                        <img src="./images/team/team2.webp" alt="">
                        <div class="item-overlay">
                            <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                            <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                            <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
                        </div><!--item-overlay-->
                    </div><!--team-img-->

                    <div class="team-info">
                        <h3 class="team-info-title">ahmed sabery</h3>
                        <span class="team-info-text"> web deginer</span>
                    </div><!--team-info-->
                </div><!--team-item-->
                <div class="team-item ptb-effect">
                    <div class="team-img">
                        <img src="./images/team/team3.webp" alt="">
                        <div class="item-overlay">
                            <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                            <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                            <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
                        </div><!--item-overlay-->
                    </div><!--team-img-->
                    <div class="team-info">
                        <h3 class="team-info-title">ahmed sabery</h3>
                        <span class="team-info-text"> web deginer</span>
                    </div><!--team-info-->
                </div><!--team-item-->

             </div><!--team-content-->
        </div><!--container-->
    </div><!--team padding-y-->


    <!-- blog section  -->
    <div class="blog padding-y">
        <!-- section-header -->
        <div class="section-header ">
            <h2 class="header-title"> recents news</h2>
            <span class="header-line"></span>
        </div><!-- ./section-header -->
        <div class="container">
            <div class="blog-items">
                <img src="./images/blog/blog1.webp" alt="">
                <div class="blog-info">
                    <ul class="blog-item-icon">
                        <li><i class="fa fa-user fa-lg"></i>john doe</li>
                        <li><i class="fa fa-clock-o fa-lg"></i>18 oct</<li>
                        <li><i class="fa fa-comments fa-lg"></i>57</li>
                    </ul><!--blog-item-icon-->
                    <h3 class="blog-item-title">
                        molestie at elementum eu facilisis sed odio
                    </h3><!--blog-item-title-->
                    <p class="blog-item-desc">
                        this is amazing one percent this is amazing one percent this is amazing one percent
                        this is amazing one percent this is amazing one   
                    </p><!--blog-item-desc-->
    
                    <a href="#"class="blog-item-link">read more</a>
                </div><!--blog-info-->
            </div><!--blog-items-->

            <div class="blog-items mg">
                <img src="./images/blog/blog2.webp" alt="">
                <div class="blog-info">
                    <ul class="blog-item-icon">
                        <li><i class="fa fa-user fa-lg"></i>john doe</li>
                        <li><i class="fa fa-clock-o fa-lg"></i>18 oct</<li>
                        <li><i class="fa fa-comments fa-lg"></i>57</li>
                    </ul><!--blog-item-icon-->
                    <h3 class="blog-item-title">
                        molestie at elementum eu facilisis sed odio
                    </h3><!--blog-item-title-->
                    <p class="blog-item-desc">
                        this is amazing one percent this is amazing one percent this is amazing one percent
                        this is amazing one percent this is amazing one   
                    </p><!--blog-item-desc-->
    
                    <a href="#"class="blog-item-link">read more</a>
                </div><!--blog-info-->
            </div><!--blog-items-->

            <div class="blog-items">
                <img src="./images/blog/blog3.webp" alt="">
                <div class="blog-info">
                    <ul class="blog-item-icon">
                        <li><i class="fa fa-user fa-lg"></i>john doe</li>
                        <li><i class="fa fa-clock-o fa-lg"></i>18 oct</<li>
                        <li><i class="fa fa-comments fa-lg"></i>57</li>
                    </ul><!--blog-item-icon-->
                    <h3 class="blog-item-title">
                        molestie at elementum eu facilisis sed odio
                    </h3><!--blog-item-title-->
                    <p class="blog-item-desc">
                        this is amazing one percent this is amazing one percent this is amazing one percent
                        this is amazing one percent this is amazing one   
                    </p><!--blog-item-desc-->
    
                    <a href="#"class="blog-item-link">read more</a>
                </div><!--blog-info-->
            </div><!--blog-items-->
            <div class="clear"></div>
        </div><!--container-->
    </div><!---blog-->


    <!-- contact section -->
    <div class="contact padding-y">
        <!-- section-header -->
        <div class="section-header ">
            <h2 class="header-title">  get in touch</h2>
            <span class="header-line"></span>
        </div><!-- ./section-header -->
        
        <div class="container" >
            <div class="contact-items">
                <div class="contact-item">
                    <a href="#"><i class="icon fa fa-phone fa-3x"></i></a>
                    <h2 class="contact-item-title mg">Phone</h2>
                    <span class="contact-item-desc">123-47568-8</span>
                </div><!--contact-item-->

                <div class="contact-item">
                    <a href="#"><i class="icon fa fa-envelope fa-3x"></i></a>
                    <h2 class="contact-item-title mg">Email</h2>
                    <span class="contact-item-desc">amazing@gmail.com</span>
                </div><!--contact-item-->

                <div class="contact-item">
                    <a href="#"><i class="icon fa fa-map-marker fa-3x"></i></a>
                    <h2 class="contact-item-title mg">address</h2>
                    <span class="contact-item-desc">123-Nasr city</span>
                </div><!--contact-item-->
            </div><!--contact-item-->

            <form class="contact-form">
                <div class="form-text-email">
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                </div><!--form-text-email-->
        
                <input type="text" placeholder="subject">
                <input type="message"placeholder="message"></input>

                <button class="hover-opacity contact-form-send"> send message</button>
            </form><!--./contact-form-->

        </div><!--container-->

    </div><!--contact-->

    <!-- footer section -->
    <div class="footer">
        <img src="./images/logo-alt.webp" alt="">
        <ul class="footer-list">
            <li><a href="#"><i class="hover-opacity fa fa-facebook fa-lg"></i></a></li>
            <li><a href="#"><i class="hover-opacity fa fa-twitter fa-lg"></i></a></li>
            <li><a href="#"><i class="hover-opacity fa fa-google-plus fa-lg"></i></a></li>
            <li><a href="#"><i class="hover-opacity fa fa-instagram fa-lg"></i></a></li>
            <li><a href="#"><i class="hover-opacity fa fa-linkedin fa-lg"></i></a></li>
            <li><a href="#"><i class="hover-opacity fa fa-youtube fa-lg"></i></a></li>
        </ul><!--./footer-list-->
        <p class="copyright">copyright &copy; 2019 .all right reserved by <a href="#">amazing</a></p>

    </div><!--footer-->

</body>
</html>
